{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/content-scripts/editable-text-area.ts",
    "src/content-scripts/job-description.ts",
    "src/content-scripts/profile.ts",
    "src/background/service-worker.ts",
    "src/options/options.ts"
  ]
}
