{
  "name": "netwrite",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Sanyam Arya",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ersanyamarya/linkedin-assist.git"
  },
  "bugs": {
    "url": "https://github.com/ersanyamarya/linkedin-assist/issues"
  },
  "homepage": "https://github.com/ersanyamarya/linkedin-assist#readme",
  "scripts": {
    "clean": "rm -rf dist",
    "package": "bun run build && node scripts/package-extension.cjs",
    "copy": "cp -r public/** dist/",
    "build": "bun run clean && mkdir dist && bun run copy && bun build --target node --format iife --root . src/**/*.ts --outdir dist",
    "copy:watch": "chokidar \"public/**\" -c \"bun run copy\"",
    "dev": "concurrently \"bun run build --watch\" \"bun run copy:watch\"",
    "format": "ultracite fix",
    "icons": "bun scripts/image-gen-tools/generate-icons.ts",
    "store-assets": "bun scripts/image-gen-tools/generate-store-assets.ts",
    "validate-lock": "node scripts/validate-lock.cjs",
    "verify-lock": "node scripts/verify-lock.cjs",
    "check-csp": "node scripts/check-manifest-csp.cjs",
    "scan-secrets": "node scripts/scan-secrets.cjs",
    "security": "bun run validate-lock && bun run verify-lock && bun run check-csp && bun run scan-secrets"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@types/bun": "1.4.2",
    "@types/dom-chromium-ai": "0.0.13",
    "chokidar-cli": "3.0.0",
    "chrome-types": "0.1.414",
    "concurrently": "9.2.1",
    "playwright-core": "1.63.0",
    "sharp": "0.35.5",
    "ultracite": "7.0.12"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "openai": "7.23.0",
    "zod": "4.3.6"
  }
}
